/* Box sizing and sets default fonts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  background-color: #f5f5f5;
  color: black;
  line-height: 1.6;
  padding-top: 80px;
}

h1 {
  font-size: 3.5rem;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  z-index: 2; /* Places title on over image and overlay */
  text-align: center;
}

h2 {
  font-size: 1.5rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

header {
  background-color: #103a5e;
  color: #fff;
  display: flex; /* Makes the header a flexbox container */
  align-items: center; /* Vertically centers items inside the header */
  justify-content: space-between; /* Puts space between child elements (left, center, right) */
  padding: 10px 40px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  width: 80px;
  display: flex;
  flex-direction: column; /* Sets vertical alignment to items in logo */
  align-items: center;
  margin-left: 15px;
}

header a {
  text-decoration: none;
  color: white;
}

/* Logo Styling */

.logo-image {
  height: 40px;
  overflow: hidden;
}

.logo-image img {
  width: 100%; /* Sets image width to 40px */
}

.logo-text {
  text-align: center;
}

.logo-text p {
  line-height: 1;
}

.te-kura-text {
  margin-bottom: 0;
  margin-top: 5px;
}

.te-kura-text p {
  font-family: "Montserrat", "sans-serif";
}

.volleyball-text {
  margin-left: 10px;
}

.volleyball-text p {
  font-family: "Zen Dots", sans-serif;
  font-weight: 700;
  font-size: 1.1em;
}

/* Navigation bar styling */

.nav-links {
  position: absolute;
  left: 52%;
  transform: translateX(-50%); /* Moves to center of the header*/
  display: flex;
  gap: 10rem;
  white-space: nowrap; /* Prevents text from wrapping onto next line */
}

.nav-links a {
  font-size: 1.2rem;
  font-weight: bold;
}

@media (max-width: 1200px) {
  .nav-links {
    gap: 7rem;
    left: 55%;
  }
}

@media (max-width: 768px) {
  .nav-links a {
    font-size: 1.3rem;
  }
  .nav-links {
    gap: 2rem;
    left: 60%;
  }
}

@media (max-width: 615px) {
  .nav-links a {
    font-size: 1rem;
  }
  .nav-links {
    gap: 2.3rem;
    left: 60%;
  }
}

@media (max-width: 480px) {
  .nav-links {
    display: none;
    flex-direction: column;
    gap: 1rem;
    background-color: #103a5e;
    width: 50%;
    position: absolute;
    top: 100%;
    right: 0;
    left: auto;
    text-align: center;
    z-index: 5;
  }

  #menu-toggle:checked ~ .nav-links {
    display: flex;
  }

  .nav-links {
    gap: 2.3rem;
    left: 75%;
  }
}

#menu-toggle {
  display: none;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  width: 50px;
  height: 40px;
  right: 20px;
  justify-content: space-between;
}

.hamburger span {
  height: 4px;
  background: white;
  border-radius: 2px;
}

@media (max-width: 480px) {
  .hamburger {
    display: flex;
    position: absolute;
    right: 20px;
  }
}

.nav-links a.active {
  border-bottom: 2px solid #fff;
}

/* Hero styling  */

.hero {
  position: relative;
  background-attachment: fixed;
  background-size: cover;
  background-position: center 30%;
  height: 450px;
  display: flex;
  justify-content: center; /* Centers elements inside hero */
  align-items: center;
  color: #fff;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Overlay */
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.page-gallery .hero {
  background-image: url("Components/banners/banner2.png");
}

.page-join-us .hero {
  background-image: url("Components/banners/banner3.png");
  background-position: center bottom;
}

.page-about-us .hero {
  background-image: url("Components/banners/banner1.png");
}

.page-calendar .hero {
  background-image: url("Components/banners/banner4.png");
}

main {
  background-color: #eaf6fb;
  padding: 3rem 2rem;
  text-align: center;
}

.heading-background {
  background-color: #226597;
  color: #fff;
  display: inline-block;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
}

.about p {
  max-width: 1200px;
  margin: 1.5rem auto;
  line-height: 1.8;
  text-align: left;
  font-size: 1rem;
}

@media (max-width: 700px) {
  .about p {
    font-size: 1.3rem;
  }
}

/* Gallery imaeg styling */
.member-profiles {
  display: flex;
  flex-wrap: wrap; /* If there's not enough space on one row, will wrap onto multiple rows*/
  justify-content: center;
  gap: 20px;
  margin: 2rem 0;
}

.member-profile {
  flex: 0 0 calc(25% - 20px); /* Takes up 25% of container minus 20px gap*/
  max-width: calc(25% - 20px);
  text-align: center;
}

@media (max-width: 700px) {
  .member-profile {
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

.member-image img {
  width: 100%;
  aspect-ratio: 1 / 1; /* Makes images into a square */
  object-fit: cover; /* Ensures there is not stretching and that images are cropped*/
  object-position: top; /* Ensures top part of image is visible */
}

.member-profiles .member-profile:nth-child(8) .member-image img {
  object-position: center 30%;
}

.member-info {
  background-color: rgba(34, 101, 151, 0.85);
  color: #fff;
  padding: 10px;
  font-size: 1rem;
  margin: 10px 0 0;
}

@media (max-width: 700px) {
  .member-info {
    font-size: 0.7rem;
  }
}

.photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 2rem 0;
}

.photo {
  flex: 0 0 calc(33.33% - 20px); /* Landscape photos take 1/3 of width minus 20px gap */
  max-width: calc(33.33% - 20px);
}

@media (max-width: 700px) {
  .photo {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.photo img {
  width: 100%;
  height: auto;
}

/* Membership form styling */
.form-section {
  background-color: #226597;
  padding: 30px 40px;
  color: #fff;
  margin: 2rem 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
}

.membership-form {
  max-width: 600px;
  margin: 0 auto;
}

.form-row {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

@media (max-width: 700px) {
  .form-row {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

.membership-form label {
  font-weight: bold;
  font-size: 1rem;
  text-align: left;
}

@media (min-width: 701px) {
  .membership-form label {
    flex: 0 0 180px; /* Sets form label to a fixed width of 180px - doesn't shrink or expand */
  }
}

.membership-form input[type="text"],
.membership-form input[type="email"],
.membership-form input[type="tel"] {
  flex: 1; /* Expands to fill row, shrinks if there is less room */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f5fafd;
  color: black;
  font-size: 1rem;
}

@media (max-width: 700px) {
  .membership-form input[type="text"],
  .membership-form input[type="email"],
  .membership-form input[type="tel"] {
    width: 100%;
    margin-top: 6px;
    padding: 4px;
  }
}
/* Placeholder text colour */
.membership-form input::placeholder {
  color: #999;
}

.question-label {
  text-align: left;
  font-weight: bold;
  flex: 0 0 200px;
}

@media (max-width: 700px) {
  .question-label {
    flex: 0;
    margin-top: 20px;
    text-align: center;
  }
}

.options {
  flex: 1;
  display: flex;
  gap: 30px;
  align-items: center;
}

@media (max-width: 1000px) {
  .options {
    flex-wrap: wrap; /* allow wrap */
    gap: 5px;
    margin-top: 20px;
  }

  .advanced-label {
    flex-basis: 100%; /* move advanced to next line */
  }
}

@media (max-width: 700px) {
  .options {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
  }

  .advanced-label {
    flex-basis: auto;
  }
}

.membership-form .options label {
  font-weight: normal;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}

.membership-form .options input[type="radio"] {
  margin-right: 6px;
  accent-color: #fff;
}

.membership-form .checkbox-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media (max-width: 700px) {
  .membership-form .checkbox-row {
    flex-direction: row; /* Keep items in a row */
    margin-top: 15px;
  }
}

.membership-form .checkbox-row label {
  font-weight: normal;
  font-size: 1rem;
}

.membership-form .checkbox-row input[type="checkbox"] {
  min-width: 20px;
  height: 20px;
  accent-color: #fff;
}

.membership-form .checkbox-row .link {
  color: #a8dadc;
  text-decoration: underline;
}

.membership-form .submit-row {
  margin-top: 20px;
}

.membership-form .submit-row button {
  margin-left: 180px;
  background-color: #5e9baa;
  color: black;
  font-weight: bold;
  border: none;
  padding: 15px 60px;
  border-radius: 30px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

@media (max-width: 700px) {
  .membership-form .submit-row {
    text-align: center;
  }

  .membership-form .submit-row button {
    margin: 0 auto;
    padding: 10px 30px;
    font-size: 1rem;
  }
}

.membership-form .submit-row button:hover {
  background-color: #7bb2b7;
}

/* Event calendar styling */

.iframe-container {
  max-width: 800px;
  margin: 20px auto;
}

.iframe-container iframe {
  width: 100%;
  height: 600px;
  border: 0;
}

/* Footer styling */

footer {
  background-color: #0d4673;
  color: #fff;
  text-align: center;
  padding: 2rem 1rem;
  font-size: 0.9rem;
}

footer .contact-info p {
  margin-bottom: 0.5rem;
}

.social-icons {
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.icon {
  width: 24px;
  height: 24px;
  fill: white;
  cursor: pointer;
}

.icon:hover {
  opacity: 0.8;
}

footer p.copyright {
  margin-top: 1rem;
  font-style: italic;
}
